{
  "name": "bitwhys.tech",
  "description": "My personal blog...just tech stuff here",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "analyze": "ANALYZE_BUNDLE_SIZE=true gatsby build",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "nodemon",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "gatsby": "^2.17.7",
    "gatsby-plugin-emotion": "^4.1.13",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-mdx": "^1.0.55",
    "gatsby-plugin-postcss": "^2.1.13",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "postcss-import": "^12.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.2.20",
    "esm": "^3.2.25",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.1.35",
    "nodemon": "^1.19.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.1.3",
    "write": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitwhys/bitwhys.tech"
  },
  "bugs": {
    "url": "https://github.com/bitwhys/bitwhys.tech/issues"
  }
}
